<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_student_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddStudentActivity">

    <!-- Student Image -->
    <ImageView
        android:id="@+id/add_student_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Student Image"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <!-- Student Name -->
    <TextView
        android:id="@+id/add_student_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_image_view" />

    <EditText
        android:id="@+id/add_student_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:hint="Enter name"
        app:layout_constraintStart_toEndOf="@id/add_student_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_image_view" />

    <!-- Student ID -->
    <TextView
        android:id="@+id/add_student_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_name_edit_text" />

    <EditText
        android:id="@+id/add_student_id_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:hint="Enter ID"
        app:layout_constraintStart_toEndOf="@id/add_student_id_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_name_edit_text" />

    <!-- Phone -->
    <TextView
        android:id="@+id/add_student_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_id_edit_text" />

    <EditText
        android:id="@+id/add_student_phone_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:hint="Enter phone"
        app:layout_constraintStart_toEndOf="@id/add_student_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_id_edit_text" />

    <!-- Address -->
    <TextView
        android:id="@+id/add_student_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_phone_edit_text" />

    <EditText
        android:id="@+id/add_student_address_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:hint="Enter address"
        app:layout_constraintStart_toEndOf="@id/add_student_address_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_student_phone_edit_text" />

    <!-- Checked -->
    <CheckBox
        android:id="@+id/add_student_checked_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="checked"
        app:layout_constraintTop_toBottomOf="@id/add_student_address_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Buttons -->
    <Button
        android:id="@+id/add_student_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_student_save_button" />


    <Button
        android:id="@+id/add_student_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_student_cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
